/* || Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5625rem 0 3.4375rem;

  &__logo {
    max-width: 5.125rem;

    & > img {
      max-width: 100%;
    }
  }

  &__links {
    display: flex;
    list-style: none;
  }

  &__link {
    &:hover {
      text-decoration: underline;
      transform: scale(1.1);
    }
  }

  &__link + &__link {
    margin-left: 1.5rem;
  }

  @media only screen and (min-width: 37.5em) {
    margin: 4.5rem 0;
    &__logo {
      max-width: 10.875rem;
    }
  }
}

/* || Hero wrapper  */

.hero-wrapper {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    top: -6rem;
    width: 100%;
    height: 100%;
    background: url("../images/bg-curvy-mobile.svg") no-repeat center center;
    background-size: contain;
  }

  &::after {
    content: "";
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: $Color-bg-secondary;
  }
  @media only screen and (min-width: 37.5em) {
    &::before {
      background: url("../images/bg-curvy-desktop.svg") no-repeat bottom center;
      background-size: contain;
      top: 3rem;
      left: -0.5rem;
    }

    &::after {
      display: none;
    }
  }
}

/* || Hero */
.hero {
  max-width: 43.375rem;
  margin: 0 auto;

  &__image {
    margin-bottom: 3.125rem;

    & > img {
      max-width: 100%;
    }
  }

  &__heading {
    margin-bottom: 2rem;
  }

  &__text {
    margin-bottom: 2.0625rem;
  }
  &__btn {
    margin-bottom: 8.3125rem;
  }

  @media only screen and (min-width: 37.5em) {
    &__heading {
      margin-bottom: 3.25rem;
    }
    &__text {
      margin: 0 auto 2.3125rem auto;
      max-width: 35.3125rem;
    }

    &__btn {
      margin-bottom: 10.25rem;
    }
  }
}

/* || Main */
.main {
  background: $Color-bg-secondary;
  position: relative;
}

/* || Features */
.features {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 6rem 0;
  padding-bottom: 10.0625rem;

  @media only screen and (min-width: 50em) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 6rem 2rem;
    padding-bottom: 8.125rem;
  }
}

/* || Cons */

.cons {
  padding-bottom: 9.5625rem;
  &__image {
    & > img {
      max-width: 100%;
      margin-bottom: 3.25rem;
    }
  }

  &__heading {
    margin-bottom: 1.5rem;
  }

  &__text {
    margin-bottom: 1.5rem;
  }

  &__link-wrapper {
    max-width: 10.5rem;

    &:hover {
      & > span {
        border-color: $White;
      }
    }
  }

  &__link-fill {
    display: block;
    width: 100%;
    height: 10px;
    width: 9.3rem;
    border-bottom: 1px solid $Color-call-to-action-gradient-from;
  }
  &__link {
    padding-bottom: 0.375rem;
    color: $Color-call-to-action-gradient-from;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      padding-bottom: 0.375rem;
      top: 50%;
      left: 62%;
      transform: translateY(-50%);
      width: 100%;
      height: 100%;
      background: url(../images/icon-arrow.svg) no-repeat center center;
    }

    &:hover {
      color: $White;

      &::after {
        filter: brightness(200%);
      }
    }
  }

  @media only screen and (min-width: 50em) {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 8.75rem;

    &__image {
      margin-right: 3.375rem;
    }

    &__heading {
      font-size: 2.3rem;
      max-width: 20.4375rem;
    }
    &__text {
      max-width: 31.125rem;
    }
  }
}

/* || Testimonials  */
.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  row-gap: 1.5rem;
  column-gap: 2.4375rem;
  justify-items: center;
  padding-bottom: 21rem;

  @media only screen and (min-width: 50em) {
    padding-bottom: 21.9375rem;
  }
}

/* || Subscription  */
.subscription {
  position: absolute;
  width: 100%;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: $Color-bg-primary;
  border-radius: 1rem;
  text-align: center;
  padding: 2.8125rem 1.875rem 2.375rem 1.875rem;
  max-width: 20rem;

  &__heading {
    margin-bottom: 1.5rem;
  }

  &__text {
    margin-bottom: 2.125rem;
  }

  &__input {
    width: 100%;
    border-radius: 2rem;
    border: none;
    margin-bottom: 0.2rem;
    padding: 1.2rem;
    max-width: 29.3125rem;

    &:hover,
    &:focus {
      outline: none;
    }
  }

  &__error {
    display: none;

    &--active {
      display: block;
    }
  }

  &__input-wrapper {
    @media only screen and (min-width: 50em) {
      flex: 2;
    }
  }

  &__form {
    @media only screen and (min-width: 50em) {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }

  &__btn {
    padding: 1.2rem 3.5rem;
    color: $White;
    font-weight: 700;
    font-family: $Font-seconday;
    background: linear-gradient(
      to right,
      $Color-call-to-action-gradient-from,
      $Color-call-to-action-gradient-to
    );
    border-radius: 2rem;
    border: none;
    margin-top: 1.875rem;

    &:hover {
      background: $Color-call-to-action-gradient-from;
    }

    @media only screen and (min-width: 50em) {
      margin-top: 0;
      margin-left: 1rem;
      align-self: flex-start;
    }
  }

  @media only screen and (min-width: 23.5em) {
    max-width: 90%;
  }

  @media only screen and (min-width: 56.25em) {
    max-width: 52.625rem;
    margin: 0 auto;
  }
}

/* || Footer  */
.footer {
  background: $Color-Bg-footer;
  padding-top: 15.625rem;
  padding-bottom: 2.6875rem;

  @media only screen and (min-width: 50em) {
    padding-bottom: 0;
  }

  &__logo {
    display: inline-block;
    margin: 0 0 3rem 0.75rem;

    & > img {
      max-width: 11rem;
    }
  }

  /* info section  */

  &__content-wrapper {
    @media only screen and (min-width: 50em) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(28.125rem, 1fr));
      column-gap: 1rem;
    }
  }
  &__info-wrapper {
    display: grid;
    grid-template-columns: minmax(19rem, 22.125rem);
    row-gap: 1.5rem;
    margin-bottom: 5.5625rem;

    @media only screen and (min-width: 40em) {
      grid-template-columns: 1.5fr 1fr;
      column-gap: 1rem;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 1.375rem 1fr;

    &-content {
      margin-left: 1.125rem;
    }
  }

  &__info + &__info {
    margin-top: 1.75rem;
  }

  /*  links section */

  &__links-wrapper {
    list-style: none;
    margin-bottom: 3.5rem;
  }

  &__links {
    @media only screen and (min-width: 31.25em) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (min-width: 50em) {
      justify-items: center;
    }
  }
  &__link {
    margin-bottom: 1.625rem;

    &:hover {
      font-weight: 700;
    }
  }

  &__social-icons {
    margin-top: 5.0625rem;
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (min-width: 31.25em) {
      margin-top: 0;
      align-self: flex-start;
    }
  }

  &__social-icon {
    border: 1px solid $White;
    border-radius: 2rem;
    width: 2.1875rem;
    height: 2.1875rem;
    display: flex;
    align-items: center;
    justify-content: center;

    & + & {
      margin-left: 0.6875rem;
    }

    &:hover {
      transform: scale(1.1);
    }
  }
}
